([('qtcashier.exe',
   'C:\\Users\\Cralix\\Desktop\\qtCashier\\build\\main\\qtcashier.exe',
   'EXECUTABLE'),
  ('python39.dll', 'C:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_lzma', 'C:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'C:\\Program Files\\Python39\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python39\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python39\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Cralix\\Desktop\\qtCashier\\build\\main\\base_library.zip',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('qt_material\\fonts\\celosia-golden-font\\CelosiaGolden-7BYR4.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\celosia-golden-font\\CelosiaGolden-7BYR4.ttf',
   'DATA'),
  ('qt_material\\material.css.template',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\cralix\\desktop\\qtcashier\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('ui\\__pycache__\\design.cpython-39.pyc',
   'ui\\__pycache__\\design.cpython-39.pyc',
   'DATA'),
  ('plugins\\receipt_export\\__pycache__\\__init__.cpython-39.pyc',
   'plugins\\receipt_export\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\icons\\favorite.svg', 'ui\\icons\\favorite.svg', 'DATA'),
  ('app_modules\\receiptModule\\ui\\moneyEdit.ui',
   'app_modules\\receiptModule\\ui\\moneyEdit.ui',
   'DATA'),
  ('app_modules\\productModule\\ui\\editForm.py',
   'app_modules\\productModule\\ui\\editForm.py',
   'DATA'),
  ('plugins\\settings_plugin\\__pycache__\\__init__.cpython-39.pyc',
   'plugins\\settings_plugin\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\exportForm.py', 'ui\\exportForm.py', 'DATA'),
  ('plugins\\settings_plugin\\ui\\__pycache__\\settingsForm.cpython-39.pyc',
   'plugins\\settings_plugin\\ui\\__pycache__\\settingsForm.cpython-39.pyc',
   'DATA'),
  ('ui\\images\\no-image.png', 'ui\\images\\no-image.png', 'DATA'),
  ('app_modules\\receiptModule\\ui\\__pycache__\\moneyEdit.cpython-39.pyc',
   'app_modules\\receiptModule\\ui\\__pycache__\\moneyEdit.cpython-39.pyc',
   'DATA'),
  ('app_modules\\productModule\\ui\\productEdit.ui',
   'app_modules\\productModule\\ui\\productEdit.ui',
   'DATA'),
  ('ui\\icons\\delete.svg', 'ui\\icons\\delete.svg', 'DATA'),
  ('db_new.sqlite', 'db_new.sqlite', 'DATA'),
  ('plugins\\receipt_export\\run.pyi',
   'plugins\\receipt_export\\run.pyi',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\checkItem.ui',
   'app_modules\\receiptModule\\ui\\checkItem.ui',
   'DATA'),
  ('app_modules\\receiptModule\\classes\\receipt.py',
   'app_modules\\receiptModule\\classes\\receipt.py',
   'DATA'),
  ('ui\\icons\\window-icon.ico', 'ui\\icons\\window-icon.ico', 'DATA'),
  ('ui\\icons\\list.svg', 'ui\\icons\\list.svg', 'DATA'),
  ('app_modules\\receiptModule\\ui\\receiptItem.ui',
   'app_modules\\receiptModule\\ui\\receiptItem.ui',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\checkItem.py',
   'app_modules\\receiptModule\\ui\\checkItem.py',
   'DATA'),
  ('plugins\\pdfprint_plugin\\templates\\receipt.docx',
   'plugins\\pdfprint_plugin\\templates\\receipt.docx',
   'DATA'),
  ('app_modules\\productModule\\ui\\__pycache__\\productListItem.cpython-39.pyc',
   'app_modules\\productModule\\ui\\__pycache__\\productListItem.cpython-39.pyc',
   'DATA'),
  ('plugins\\settings_plugin\\ui\\settingsForm.py',
   'plugins\\settings_plugin\\ui\\settingsForm.py',
   'DATA'),
  ('config.json', 'config.json', 'DATA'),
  ('plugins\\pdfprint_plugin\\run.pyi',
   'plugins\\pdfprint_plugin\\run.pyi',
   'DATA'),
  ('app_modules\\productModule\\__pycache__\\uiLogic.cpython-39.pyc',
   'app_modules\\productModule\\__pycache__\\uiLogic.cpython-39.pyc',
   'DATA'),
  ('app_modules\\productModule\\uiLogic.py',
   'app_modules\\productModule\\uiLogic.py',
   'DATA'),
  ('app_modules\\productModule\\__pycache__\\productSystem.cpython-39.pyc',
   'app_modules\\productModule\\__pycache__\\productSystem.cpython-39.pyc',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\moneyForm.py',
   'app_modules\\receiptModule\\ui\\moneyForm.py',
   'DATA'),
  ('app_modules\\pluginModule\\__pycache__\\uiLogic.cpython-39.pyc',
   'app_modules\\pluginModule\\__pycache__\\uiLogic.cpython-39.pyc',
   'DATA'),
  ('app_modules\\receiptModule\\receiptSystem.py',
   'app_modules\\receiptModule\\receiptSystem.py',
   'DATA'),
  ('plugins\\settings_plugin\\plugin.json',
   'plugins\\settings_plugin\\plugin.json',
   'DATA'),
  ('app_modules\\productModule\\ui\\productEdit.py',
   'app_modules\\productModule\\ui\\productEdit.py',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\productEdit.py',
   'app_modules\\receiptModule\\ui\\productEdit.py',
   'DATA'),
  ('app_modules\\ThemeSelectorModule\\__pycache__\\uiLogic.cpython-39.pyc',
   'app_modules\\ThemeSelectorModule\\__pycache__\\uiLogic.cpython-39.pyc',
   'DATA'),
  ('ui\\icons\\window-icon.svg', 'ui\\icons\\window-icon.svg', 'DATA'),
  ('app_modules\\productModule\\ui\\productListItem.py',
   'app_modules\\productModule\\ui\\productListItem.py',
   'DATA'),
  ('app_modules\\productModule\\ui\\productListItem.ui',
   'app_modules\\productModule\\ui\\productListItem.ui',
   'DATA'),
  ('app_modules\\productModule\\classes\\__pycache__\\product.cpython-39.pyc',
   'app_modules\\productModule\\classes\\__pycache__\\product.cpython-39.pyc',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\__pycache__\\productEdit.cpython-39.pyc',
   'app_modules\\receiptModule\\ui\\__pycache__\\productEdit.cpython-39.pyc',
   'DATA'),
  ('plugins\\pdfprint_plugin\\templates\\temp_print.docx',
   'plugins\\pdfprint_plugin\\templates\\temp_print.docx',
   'DATA'),
  ('plugins\\pdfprint_plugin\\__pycache__\\run.cpython-39.pyc',
   'plugins\\pdfprint_plugin\\__pycache__\\run.cpython-39.pyc',
   'DATA'),
  ('plugins\\pdfprint_plugin\\__init__.py',
   'plugins\\pdfprint_plugin\\__init__.py',
   'DATA'),
  ('app_modules\\receiptModule\\classes\\__pycache__\\receipt.cpython-39.pyc',
   'app_modules\\receiptModule\\classes\\__pycache__\\receipt.cpython-39.pyc',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\moneyEdit.py',
   'app_modules\\receiptModule\\ui\\moneyEdit.py',
   'DATA'),
  ('app_modules\\productModule\\ui\\resources.qrc',
   'app_modules\\productModule\\ui\\resources.qrc',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\receiptItem.py',
   'app_modules\\receiptModule\\ui\\receiptItem.py',
   'DATA'),
  ('app_modules\\receiptModule\\classes\\__pycache__\\product.cpython-39.pyc',
   'app_modules\\receiptModule\\classes\\__pycache__\\product.cpython-39.pyc',
   'DATA'),
  ('app_modules\\productModule\\ui\\__pycache__\\productEdit.cpython-39.pyc',
   'app_modules\\productModule\\ui\\__pycache__\\productEdit.cpython-39.pyc',
   'DATA'),
  ('plugins\\receipt_export\\__init__.py',
   'plugins\\receipt_export\\__init__.py',
   'DATA'),
  ('app_modules\\receiptModule\\uiLogic.py',
   'app_modules\\receiptModule\\uiLogic.py',
   'DATA'),
  ('ui\\design.py', 'ui\\design.py', 'DATA'),
  ('app_modules\\productModule\\ui\\__pycache__\\editForm.cpython-39.pyc',
   'app_modules\\productModule\\ui\\__pycache__\\editForm.cpython-39.pyc',
   'DATA'),
  ('app_modules\\ABC\\__pycache__\\uiLogic.cpython-39.pyc',
   'app_modules\\ABC\\__pycache__\\uiLogic.cpython-39.pyc',
   'DATA'),
  ('plugins\\pdfprint_plugin\\run.py',
   'plugins\\pdfprint_plugin\\run.py',
   'DATA'),
  ('app_modules\\receiptModule\\__pycache__\\receiptSystem.cpython-39.pyc',
   'app_modules\\receiptModule\\__pycache__\\receiptSystem.cpython-39.pyc',
   'DATA'),
  ('plugins\\receipt_export\\plugin.json',
   'plugins\\receipt_export\\plugin.json',
   'DATA'),
  ('app_modules\\ABC\\uiLogic.py', 'app_modules\\ABC\\uiLogic.py', 'DATA'),
  ('plugins\\settings_plugin\\run.py',
   'plugins\\settings_plugin\\run.py',
   'DATA'),
  ('plugins\\pdfprint_plugin\\__pycache__\\__init__.cpython-39.pyc',
   'plugins\\pdfprint_plugin\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('plugins\\settings_plugin\\__init__.py',
   'plugins\\settings_plugin\\__init__.py',
   'DATA'),
  ('plugins\\settings_plugin\\__pycache__\\run.cpython-39.pyc',
   'plugins\\settings_plugin\\__pycache__\\run.cpython-39.pyc',
   'DATA'),
  ('app_modules\\productModule\\productSystem.py',
   'app_modules\\productModule\\productSystem.py',
   'DATA'),
  ('app_modules\\ABC\\uiLogic.pyi', 'app_modules\\ABC\\uiLogic.pyi', 'DATA'),
  ('app_modules\\receiptModule\\ui\\__pycache__\\receiptItem.cpython-39.pyc',
   'app_modules\\receiptModule\\ui\\__pycache__\\receiptItem.cpython-39.pyc',
   'DATA'),
  ('plugins\\receipt_export\\__pycache__\\run.cpython-39.pyc',
   'plugins\\receipt_export\\__pycache__\\run.cpython-39.pyc',
   'DATA'),
  ('ui\\resources.qrc', 'ui\\resources.qrc', 'DATA'),
  ('app_modules\\receiptModule\\ui\\__pycache__\\moneyForm.cpython-39.pyc',
   'app_modules\\receiptModule\\ui\\__pycache__\\moneyForm.cpython-39.pyc',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\productEdit.ui',
   'app_modules\\receiptModule\\ui\\productEdit.ui',
   'DATA'),
  ('plugins\\settings_plugin\\run.pyi',
   'plugins\\settings_plugin\\run.pyi',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\productForm.py',
   'app_modules\\receiptModule\\ui\\productForm.py',
   'DATA'),
  ('app_modules\\ThemeSelectorModule\\uiLogic.py',
   'app_modules\\ThemeSelectorModule\\uiLogic.py',
   'DATA'),
  ('ui\\exportForm.ui', 'ui\\exportForm.ui', 'DATA'),
  ('app_modules\\pluginModule\\pluginSystem.py',
   'app_modules\\pluginModule\\pluginSystem.py',
   'DATA'),
  ('app_modules\\productModule\\classes\\product.py',
   'app_modules\\productModule\\classes\\product.py',
   'DATA'),
  ('plugins\\pdfprint_plugin\\templates\\return.docx',
   'plugins\\pdfprint_plugin\\templates\\return.docx',
   'DATA'),
  ('plugins\\settings_plugin\\ui\\settingsForm.ui',
   'plugins\\settings_plugin\\ui\\settingsForm.ui',
   'DATA'),
  ('ui\\icons\\menu.svg', 'ui\\icons\\menu.svg', 'DATA'),
  ('app_modules\\receiptModule\\__pycache__\\uiLogic.cpython-39.pyc',
   'app_modules\\receiptModule\\__pycache__\\uiLogic.cpython-39.pyc',
   'DATA'),
  ('plugins\\receipt_export\\run.py',
   'plugins\\receipt_export\\run.py',
   'DATA'),
  ('app_modules\\receiptModule\\classes\\product.py',
   'app_modules\\receiptModule\\classes\\product.py',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\__pycache__\\checkItem.cpython-39.pyc',
   'app_modules\\receiptModule\\ui\\__pycache__\\checkItem.cpython-39.pyc',
   'DATA'),
  ('app_modules\\pluginModule\\__pycache__\\pluginSystem.cpython-39.pyc',
   'app_modules\\pluginModule\\__pycache__\\pluginSystem.cpython-39.pyc',
   'DATA'),
  ('app_modules\\pluginModule\\uiLogic.py',
   'app_modules\\pluginModule\\uiLogic.py',
   'DATA'),
  ('ui\\design.ui', 'ui\\design.ui', 'DATA'),
  ('plugins\\pdfprint_plugin\\plugin.json',
   'plugins\\pdfprint_plugin\\plugin.json',
   'DATA'),
  ('app_modules\\receiptModule\\ui\\__pycache__\\productForm.cpython-39.pyc',
   'app_modules\\receiptModule\\ui\\__pycache__\\productForm.cpython-39.pyc',
   'DATA'),
  ('ui\\icons\\message.svg', 'ui\\icons\\message.svg', 'DATA')],)
