<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidget</class>
 <widget class="QWidget" name="mainWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование товара | {ИМЯ ТОВАРА}</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../ui/resources.qrc">
    <normaloff>:/icons/window-icon.svg</normaloff>:/icons/window-icon.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="3" rowspan="3">
    <widget class="QLabel" name="imageLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>256</width>
       <height>256</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>256</width>
       <height>256</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>256</width>
       <height>256</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>256</width>
       <height>256</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../ui/resources.qrc">:/images/no-image.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="barcodeListEdit">
     <property name="text">
      <string>Редактирование штрихкодов:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="barcodeNewButton">
     <property name="text">
      <string>Новый штрихкод</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="readyButton">
     <property name="text">
      <string>Готово</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="barcodeRemoveButton">
     <property name="text">
      <string>Удалить штрихкод</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <layout class="QFormLayout" name="barcodeEditForm">
     <item row="0" column="0">
      <widget class="QLabel" name="barcodeEditLabel">
       <property name="text">
        <string>Выбранный штрихкод:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="barcodeEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Выберите штрихкод...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QListWidget" name="barcodeList"/>
   </item>
   <item row="1" column="1" colspan="2">
    <layout class="QFormLayout" name="mainInfoForm">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="rowWrapPolicy">
      <enum>QFormLayout::DontWrapRows</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="formNameLabel">
       <property name="text">
        <string>Наименование товара</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="formNameEdit">
       <property name="placeholderText">
        <string>Введите название товара...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="formPriceLabel">
       <property name="text">
        <string>Цена товара</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="formImageLabel">
       <property name="text">
        <string>Изображение</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="formUploadImage">
       <property name="text">
        <string>Загрузить новое изображение</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="formPriceEdit">
       <property name="maximum">
        <double>1000000000000000042420637374017961984.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="formIsFavoriteLabel">
       <property name="text">
        <string>Товар в избранном?</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="formIsFavoriteCheckbox">
       <property name="text">
        <string>В избранном</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../ui/resources.qrc"/>
 </resources>
 <connections/>
</ui>
